<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link rel="icon" href="images/code.ico">
    <title>Abdullah Hussein</title>
</head>
<body>
    <div id="loader-main">
        <div id="loader-box">
            <div id="loader-flex">
                <!-- <div id="loader-logo-box">
                    <h1 id="logo03">عـــــبــدالــلــه</h1>
                </div> -->
                <div id="loader-loading-box">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
            </div>
        </div>
    </div>
    <div id="particle-canvas"></div>
    <div id="responsive">
        <div id="particle-canvas02"></div>
        <div class="skype-button bubble" data-color="rgb(32, 50, 66)" data-contact-id="live:webdeveloper.abdullah"></div>
    <div id="res-first-plate">
        <div id="logo-box">
            <span id="res-logo">عـــــبــدالــلــه</span>
            <span id="res-logo01">عـــــبــدالــلــه</span>
        </div>
    </div>
    <div id="sep">
        <div>
            <span id="ops">Ooops!</span>
        </div>
        <div id="error">
            <span class="line-1 anim-typewriter01">To view my portfolio, you should open it from a large device</span>
            <span class="line-1 anim-typewriter02">such as your computer or your laptop etc.(min-width: 992px)</span>
        </div>
    </div>
    <div id="res-third-plate">
        <div id="res-third-plate-box">
            <a href="tel:+9647723231239">
                <i class="fas fa-phone-alt"></i>
            </a>
            <a href="https://wa.me/9647723231239?text=" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
</div>
<div id="body">
    <div id="first-plate">
        <div id="nav-bar">
            <div id="logoBox01">
                <h1 id="logo01">عـــــبــدالــلــه</h1>
            </div>
            <div id="navBar">
                <ul>
                    <li><a id="home">Home</a></li>
                    <li><a id="about">About & Skills</a></li>
                    <li><a id="edu">Lang & Edu</a></li>
                    <li><a id="touch">Experience</a></li>
                    <li><a id="footer">GetInTouch!</a></li>
                </ul>
            </div>
            <div id="fullExitBox">
                <i id="fullscreen" class="fas fa-expand-alt"></i>
                <i id="exit" class="fas fa-compress-alt"></i>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div id="first-plate-left">
            <div id="logoBox">
                <h1 id="logo">عـــــبــدالــلــه</h1>
            </div>
            <div id="personal-img-container">
                <div id="personal-img-child-container"><div id="personal-img"></div></div>
            </div>
            <div id="clock-container">
                <div id="myClock">
                    <div id="clock-min-container">
                        <span id="day">000000</span>
                        <span id="clock">00:00.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="first-plate-right">
            <div class="skype-button bubble" data-color="rgb(30, 162, 216, .9)" data-contact-id="live:webdeveloper.abdullah"></div>
            <div id="first-plate-right-min-container">
                <div id="name-title-container">
                    <span id="nameWriter" class="line-1">Abdullah Hussein</span>
                    <span id="positionWriter" class="line-1">Front-End Web Developer</span>
                </div>
                <div id="text-container">
                    <p class="text">My main Goal! is to become SuperWebDeveloper, and YES, I'm on my way.
                        <br>I'm 27 years old. I came from Iraq to Germany since almost four years ago.
                        <br>I started studying Web-Development at
                        <a id="inTouch02">Digital Career Institute(DCI)</a>
                        <br>, Düsseldorf in Sep 2017, and I finished Sep 2018 after one year of a crash
                        <br>course with a wonderful team. After that, I started my Career working at <a id="inTouch03">Kawkeb</a>
                        <br>, Turkey in Nov 2018 till July 2019 to gain further EXPERIENCE & SKILLS.
                        <br>Following that, I worked for <a id="inTouch04">Tobit.Software</a>, Germany from Nov 2019 to Dec 2019.
                        <br>
                        <br>Looking for an Ambitious Passionate Web Developer ? then please
                        <a id="inTouch">Get in Touch!</a>
                    </p>
                </div>
                <div id="intro-arrow">
                    <div id="arrow"></div>
                    <div id="arrow-down1">
                        <i id="down1" class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            <div id="media">
                <div id="socialMedia">
                    <ul id="navIconsFirst">
                        <li class="firstIcons wet">
                            <a class="wht" href="https://wa.me/9647723231239?text=" target="_blank">
                                <i id="whatsApp" class="fab fa-whatsapp-square iconHover  whatsApp"></i>
                            </a>
                        </li>
                        <li class="firstIcons em">
                            <a class="em" href="mailto:webdeveloper.abdullah@gmail.com">
                                <i id="email" class="fas fa-envelope-square iconHover email"></i>
                            </a>
                        </li>
                        <li class="firstIcons in">
                            <a href="https://www.linkedin.com/in/abdullah-hussein-41615416a/" target="_blank">
                                <i id="linkedin" class="fab fa-linkedin iconHover linkedin"></i>
                            </a>
                        </li>
                        <li class="firstIcons xing">
                            <a href="https://www.xing.com/profile/Abdullah_Hussein11/cv" target="_blank">
                                <i id="xing" class="fab fa-skypefab fa-xing-square iconHover xing01"></i>
                            </a>
                        </li>
                        <li class="firstIcons telIcon">
                            <a href="https://github.com/AbdullahHussein" target="_blank">
                                <i id="github" class="fab fa-github-square iconHover github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="clear-fix"></div>
        </div>
    </div>
    <div id="second-plate">
        <div id="second-plate-left">
            <h2 id="titles">AboutMe!</h2>
            <div id="about-container">
                <span>H!,</span> I'm a SuperCreative Front-End Web Developer
                <br>
                who is in love with CSS. A self-motivated team player,
                <br>
                accurate, ambitious, passionate with HighLevelEnergy!
                <br>
                <br>
                I'm from Iraq, Baghdad. I have lived almost three years
                <br>
                there in Germany where I completed my education in
                <br>
                Digital Career Institute(DCI), Düsseldorf. As well as
                <br>
                I worked in multiple companies like Kawkeb and
                <br>
                Tobit.Software as Front-End Web Developer.
                <br>
                <br>
                I’m pretty good in all five stages of the Web-Development
                <br>
                process including: Info Gathering, Planning, Designing,
                <br>
                Code Developing, Testing, and finally Delivery.
                <br>
                <br>
                Nowadays, I'm looking for a challenging position to
                <br>
                leverage my Web-Development knowledge & skills by
                <br>
                working for a reputed organization that allows me that.
            </div>
        </div>
        <div id="second-plate-right">
            <h2 id="titles">&lt;/ProgrammingSkills&gt;</h2>
            <div id="pro-lang">
            <div id="pro-lang-container01">
                <div id="pro-lang-container-left">
                    <span id="programming-skills">HTML5</span>
                    <div id="pro-lang-parent">
                        <div id="html-level">
                            <span class="levels">90%</span>
                        </div>
                    </div>
                </div>
                <div id="pro-lang-container">
                    <span id="programming-skills">CSS3</span>
                    <div id="pro-lang-parent">
                        <div id="css-level">
                            <span class="levels">85%</span>
                        </div>
                    </div>
                </div>
                <div id="pro-lang-container">
                    <span id="programming-skills">JavaScript</span>
                    <div id="pro-lang-parent">
                        <div id="java-level">
                            <span class="levels">80%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="clear-fix"></div>
            <div id="pro-lang-container02">
                <div id="pro-lang-container-left">
                    <span id="programming-skills">JavaScript ES6</span>
                    <div id="pro-lang-parent">
                        <div id="es6-level">
                            <span class="levels">80%</span>
                        </div>
                    </div>
                </div>
                <div id="pro-lang-container">
                    <span id="programming-skills">Version Control Git</span>
                    <div id="pro-lang-parent">
                        <div id="git-level">
                            <span class="levels">70%</span>
                        </div>
                    </div>
                </div>
                <div id="pro-lang-container">
                    <span id="programming-skills">Responsive Web Design</span>
                    <div id="pro-lang-parent">
                        <div id="res-level">
                            <span class="levels">85%</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div id="react-main-container">
                <div id="react-container">
                    <span id="re-pro-skill">React⚛</span>
                    <div id="pro-lang-react">
                        <div id="react-level">
                            <span id="re-level">80%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="third-plate">
        <div id="third-plate-left">
            <h2 id="lang-title">Languages</h2>
            <div id="lang-container">
                <div>
                    <span id="lang-titles">English</span>
                    <div id="english">
                        <div id="english-level">
                            <span class="lang-level">Proficient</span>
                        </div>
                    </div>
                </div>
                <div>
                    <span id="lang-titles">German</span>
                    <div id="german">
                        <div id="german-level">
                            <span class="lang-level">Moderate</span>
                        </div>
                    </div>
                </div>
                <div>
                    <span id="lang-titles">Arabic</span>
                    <div id="arabic">
                        <div id="arabic-level">
                            <span class="lang-level">Mother-tongue</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="third-plate-right">
            <h2 id="edu-title">Education</h2>
            <div id="edu-names">
                <div id="dci-name">
                    <p>Digital Career Institute, Germany</p><br>
                    <p>2017 - 2018 / Full Web Development</p>
                </div>
                <div id="uni-name">
                    <p>The Amercian University of Iraq</p><br>
                    <p>2014 - 2015 / English Language (APP)</p>
                </div>
            </div>
            <div id="edu-container">
                <a href="https://digitalcareerinstitute.org/" target="_blank"><div class="x" id="dci"></div></a>
                <a href="http://auis.edu.krd/" target="_blank"><div class="x" id="uni"></div></a>
            </div>
        </div>
    </div>
    <div id="fourth-plate">
        <div id="top-plate">
            <div id="top-plate-header">
                <i id="work" class="fas fa-briefcase"></i>
            </div>
            <div id="top-plate-brands">
                <div id="top-plate-brans-inside">
                    <div class="brands" id="brand-one">
                        <span id="first-brand" class="brands-name line-1">
                            kawkeb, Turkey( Remote )
                        </span>
                    </div>
                    <div class="brands" id="brand-two">
                        <span id="second-brand" class="brands-name line-1">
                            Tobit, Germany( Internship )
                        </span>
                    </div>
                    <div class="brands" id="brand-three">
                        <span class="brands-name line-1 brand-extra">
                            XXXX,DE
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom-plate-main">
            <div id="bottom-plate">
                <div id="logos-box">
                    <a id="logo-container" href="https://www.kawkeb.com" target="_blank">
                        <div class="logos" id="first-logo">

                        </div>
                    </a>
                    <a href="https://tobit.software/" target="_blank">
                        <div class="logos" id="second-logo">

                        </div>
                    </a>
                    <div class="logos" id="third-logo">
                        
                    </div>
                </div>
                <div id="positions-box">
                    <div class="positions" id="position-one">
                        <div id="position-one-box">
                            <span class="first-span">Nov, 2018 - July, 2019</span><br>
                            <span class="second-span">Front-End Web Developer</span>
                        </div>
                    </div>
                    <div class="positions" id="position-two">
                        <div id="position-two-box">
                            <span class="first-span">Nov, 2019 - Dec, 2019</span><br>
                            <span class="second-span">Front-End Web Developer</span>
                            <div id="end"></div>
                        </div>
                    </div>
                    <div class="positions" id="position-three">
                        <div id="position-three-box">
                            <span class="first-span">May, 2020 - Sept, 2020</span><br>
                            <span class="second-span">Front-End Web Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fifth-plate">
        <div id="fifth-plate-left">
            <div id="download-btns">
                <div id="download-cv">
                    <a class="btnA" href="./images/myResume.pdf" download>
                        <div><i class="fas fa-download"></i> Download Resume</div>
                    </a>
                </div>
                <div id="download-certificate">
                    <a class="btnA" href="./images/myCertificate.pdf" download>
                        <div><i class="fas fa-download"></i> Download Certificate</div>
                    </a>
                </div>
            </div>
            <div id="download-text">
                “&nbsp;I’m looking for an opportunity to work for a reputed organization that allows me
                        to leverage
                        <br> my knowledge & skills, that paves a path
                        <br>for me to develop a career in the field
                        <br>of Web-Development.&nbsp;”
            </div>
        </div>
        <div id="fifth-plate-right">
            <div id="message-icon">
                <i id="messageIcon" class="fas fa-envelope"></i>
            </div>
            <div id="messanger">
                <div id="messanger-container">
                    <form method="POST" action="https://formspree.io/webdeveloper.abdullah@gmail.com">
                        <div id="name-email">
                            <input class="nameEffect" id="nameInput" type="text" name="name" placeholder="Name" required spellcheck="false">
                            <input id="emailInput" type="email" name="email" placeholder="Email" required spellcheck="false">
                        </div>
                        <div class="clear-fix"></div>
                        <div id="subject">
                            <input id="subjectInput" type="text" name="subject" placeholder="Subject" required spellcheck="false">
                        </div>
                        <div id="area">
                            <textarea id="textareaInput" name="message" cols="30" rows="7" placeholder="Message" spellcheck="false"></textarea>
                        </div>
                        <div id="submit">
                            <input id="send" type="submit" name="send" value="Send">
                            <input id="reset" type="reset" name="reset" value="Reset!">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="clear-fix"></div>
        <div id="footerBox">
            <div id="footer-logo">
                <div id="logoBox02">
                    <h1 id="logo02">عـــــبــدالــلــه</h1>
                </div>
                <div id="footer-dci"></div>
            </div>
            <div id="footer-copyright">
                <div>
                    © MadeInGermany2020
                </div>
            </div>
            <div id="footer-empty"></div>
        </div>
    </div>
</div>
	<script type="text/javascript" src="particle-network.min.js"></script>
	<script type="text/javascript">
		var particleCanvas = new ParticleNetwork(canvasDiv, options);
    </script>
    <script type="text/javascript" src="particle-network.min02.js"></script>
    <script type="text/javascript">
        var particleCanvas02 = new ParticleNetwork(canvasDiv, options);
    </script>
    <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>
    <script src="javaScript.js"></script>
</body>
</html>