#responsive {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 2;
    background-color: transparent;
    display: none;
}
#res-logo {
    font-size: 7vw;
    font-weight: 900;
    color: rgb(32, 50, 66);
    text-shadow: .2vw .3vw .2vw rgb(32, 50, 66, .4);
    margin-left: 2.5vw;
    font-family: 'Droid Arabic Kufi', sans-serif;
    position: relative;
    z-index: 1;
    transform: translateY(-15vw);
    display: inline-block;
    transition: all .8s ease-in-out;
}
#res-logo01 {
    font-size: 7vw;
    font-weight: 900;
    color: rgb(32, 50, 66);
    text-shadow: .2vw .3vw .2vw rgb(32, 50, 66, .4);
    margin-left: 2.5vw;
    font-family: 'Droid Arabic Kufi', sans-serif;
    position: relative;
    z-index: 1;
    display: inline-block;
    transition: all .8s ease-in-out;
    display: none;
}
#logo-box {
    width: 100vw;
    height: 12vw;
    position: relative;
    z-index: 2;
    border-bottom: 1vw solid rgb(32, 50, 66);
    background-color: rgb(30, 162, 216, .5);
    transform: translateY(-15vw);
    transition: all .2s ease-in-out;
}
#ops {
    color: rgb(32, 50, 66);
    font-size: 10vw;
    font-weight: 900;
    position: relative;
    z-index: 1;
    transform: translateY(-70vw) scale(0);
    transition: all 1s ease-in-out;
}
#res-first-plate, #res-second-plate {
    width: 100vw;
}
@media (max-width: 539px) {
    #res-first-plate {
        height: 35vh;
    }
    #res-second-plate {
        height: 20vh;
    }
    #body {
        display: none;
    }
    #responsive {
        display: block;
    }
    #loader-main {
        display: none;
    }
}
@media (min-width: 540px) and (max-width: 991px) {
    #res-logo {
        font-size: 5vw;
    }
    #res-logo01 {
        font-size: 5vw;
    }
    #logo-box {
        height: 9vw;
        border-bottom: .8vw solid rgb(32, 50, 66);
    }
    #ops {
        font-size: 8vw;
    }
    #res-second-plate div:last-of-type {
        font-size: 3vw;
    }
    #res-third-plate div a {
        font-size: 10vw !important;
    }
    #res-third-plate div {
        width: 40% !important;
        padding: 5vw !important;
        border-radius: 4vw !important;
        margin-left: calc(30% - 5vw) !important;
    }
    #res-first-plate {
        height: 30vh;
    }
    #res-second-plate {
        height: 30vh;
    }
    #body {
        display: none;
    }
    #responsive {
        display: block;
    }
    #loader-main {
        display: none;
    }
}
@media (max-width: 1024px) and (min-height: 1366px) {
    #res-logo {
        font-size: 4vw;
    }
    #res-logo01 {
        font-size: 4vw;
    }
    #logo-box {
        height: 8vw;
        border-bottom: .6vw solid rgb(32, 50, 66);
    }
    #ops {
        font-size: 7vw;
    }
    #res-second-plate div:last-of-type {
        font-size: 2vw;
    }
    #res-third-plate div a {
        font-size: 9vw !important;
    }
    #res-third-plate div {
        width: 35% !important;
        padding: 4vw !important;
        border-radius: 3vw !important;
        margin-left: calc(32.5% - 4vw) !important;
    }
    #res-first-plate {
        height: 30vh;
    }
    #res-second-plate {
        height: 30vh;
    }
    #body {
        display: none;
    }
    #responsive {
        display: block;
    }
    #loader-main {
        display: none;
    }
}
#res-second-plate div:first-of-type {
    width: 95%;
    height: 50%;
    margin-left: 2.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* background-color: orangered; */
}
#res-second-plate div:last-of-type {
    width: 90%;
    height: 50%;
    color: #203242;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 3.4vw;
    margin-left: 4.8%;
    position: relative;
    z-index: 2;
    font-weight: 700;
    /* background-color: hotpink; */
}
#res-third-plate {
    width: 100vw;
    height: 17vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: black; */
}
#res-third-plate div {
    width: 50%;
    /* height: 45%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: calc(25% - 7vw);
    padding: 7vw;
    border-radius: 5vw;
    /* box-shadow: -.5vw -.5vw .5vw rgb(32, 50, 66)inset; */
    background-color: rgb(30, 162, 216, .5);
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: all .5s ease-in-out;
    animation: thirdDivAni 1s ease-in-out 3s 6 alternate;
    opacity: 0;
}
@keyframes thirdDivAni{
    from {
        background-color: rgb(30, 162, 216, .5);
    }
    to {
        background-color: rgb(30, 162, 216, .2);
    }
}
#res-third-plate div a {
    color: rgb(32, 50, 66);
    font-size: 15vw;
    position: relative;
    z-index: 1;
}
#particle-canvas02 {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .45;
    transform: scale(1);
}
#sep {
    opacity: 0;
}